<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#d43c3c"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_above="@+id/wave_view"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            />
        <com.example.lianxi1.Myview
            android:id="@+id/wave_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </RelativeLayout>

</RelativeLayout>